:root {
  --font-size: 10px;

  --clr-gray: #6e6e6e;
  --clr-ylw-grn: #bcfd4c;
  --clr-light: #fff;
  --clr-hover: hsl(283.9, 82.2%, 53.7%);
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size);
  max-inline-size: 100vw;
}

body {
  background-color: var(--clr-ylw-grn);
  min-block-size: 100vh;
}

h1 {
  font-size: clamp(1.5rem, calc(4vw + .5rem), 3rem);
}

h2 {
  font-size: clamp(1.7rem, calc(3vw + .5rem), 2.5rem);
}

p {
  font-size: clamp(1.5rem, calc(2vw + .5rem), 2rem);
}

a {
  text-decoration: none;
  color: var(--clr-gray);  
}

a:hover {
  color: var(--clr-hover);
  cursor: pointer;
}

.nav-checkbox {
  transform: scale(1, 0);
}

/* utility classes */

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}


/* wrapper */

.wrapper {
  grid-template-rows: 80px 5fr 50px;
}

header {  
  grid-area: 1 / 1 / 2 / 1;

  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  color: var(--clr-gray);
}

header ul {
  list-style: none;
  gap: 4rem;
  font-size: calc(var(--font-size) * 2);
}

ul li:hover,
ul li:focus {
  color: var(--clr-hover);
  cursor: pointer;
}

/* main */

main {
  background-color: var(--clr-light);
  grid-area: 2 / 1 / 3 / 2;
  padding-block: 8rem;
}

main > article {
  display: flex;
  flex-flow: column nowrap;
  gap: 8rem;

  margin-block: 2rem;
}

article > section {
  max-inline-size: clamp(30rem, calc(40vw + 2rem), 55rem);
  margin-inline: auto;
  border-radius: 10px; 
}

section > h2 {
  text-align: center;
  margin-bottom: 3rem;
}


/* contact  */

#contact {
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;

  padding-block-end: 15rem;
}

#contact > div {
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
}


#menu {
  block-size: auto;
  grid-gap: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));   
  place-items: center;

  padding-inline: 10rem;
}

#menu > div {
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  inline-size: clamp(25rem, calc(20vw + 10rem) , 40rem);
  block-size: 400px;
  border: 2px solid var(--clr-hover);
  box-shadow: .5px .5px 2px var(--clr-hover), -.5px -.5px 2px var(--clr-hover);
  border-radius: 10px;
}


.imageDiv {
  inline-size: 90%;
  block-size: 100px;

  border-radius: 15px;
  justify-self: flex-end;
} 

.imageDiv img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: contain;
}


/* footer  */

footer {
  grid-area: 3 / 1 / 4 / 1;
  place-items: center;
}


@media screen and (max-width: 600px) {
  
  header {
    justify-content: center; 
    gap: 2rem;
  } 

  header ul {
    transform: scale(1, 0);
    flex-flow: column nowrap;
    position: absolute;
    top: 0;
    right: 0;

    padding-block-start: 10rem;
    block-size: 100%;
    inline-size: 50%;

    padding-left: 2rem;
    background-color: var(--clr-light); 

    transform-origin: top right;
    transition: transform 250ms ease-in-out;
    z-index: 99;
  }   

  .toggle-nav {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    z-index: 100;
  }

  .toggle-nav > span,
  .toggle-nav > span::after,
  .toggle-nav > span::before {
    display: block;
    position: relative;
    inline-size: 3rem;
    block-size: 2px;

    border-radius: 5px;
    background-color: var(--clr-gray);
  }

  .toggle-nav > span::before,
  .toggle-nav > span::after {
    position: absolute;
    content: "";
  }

  .toggle-nav > span::after {
    bottom: 7px;
  }

  .toggle-nav > span::before {
    top: 7px;
  }

  .nav-checkbox:checked ~ ul {
    transform: scale(1, 1);
  }

  .nav-checkbox:checked ~ .toggle-nav > span {
    background-color: var(--clr-light);
  }

  .nav-checkbox:checked ~ .toggle-nav > span::before {
    transform: translateY(-7px) rotate(-135deg);
  }

  .nav-checkbox:checked ~ .toggle-nav > span::after {
    transform: translateY(7px) rotate(135deg);
  }

  #menu {
    padding-inline: 1rem;
  }
} 
